<h2>TOP 5 ANIME MOVIES</h2>
<hr>
<ul>
    <a href="https://aniwatch.to/grave-of-the-fireflies-96?ref=search" target="_blank">
        <img src="../images/Grave_of_the_Fireflies_Japanese_poster.jpg"
            alt="Grave_of_the_Fireflies_Japanese_poster"></a>
    <li>
        <p>Grave of the fireflies</p>
    </li>

    <a href="https://aniwatch.to/i-want-to-eat-your-pancreas-70?ref=search" target="_blank">
        <img src="../images/I_Want_to_Eat_Your_Pancreas_anime_film_poster.jpg" alt="Grave_of_the_Fireflies_poster"></a>
    <li>
        <p>I want to eat your pancreas</p>
    </li>

    <a href="https://aniwatch.to/spirited-away-20?ref=search" target="_blank">
        <img src="../images/Spirited_Away_Japanese_poster.png" alt="Spirited_Away_poster"></a>
    <li>
        <p>Spirited away</p>
    </li>

    <a href="https://aniwatch.to/your-name-10?ref=search" target="_blank">
        <img src="../images/Your_Name_poster.png" alt="Your_Name_poster"></a>
    <li>
        <p>Your name</p>
    </li>

    <a href="https://aniwatch.to/a-silent-voice-11?ref=search" target="_blank">
        <img src="../images/A_Silent_Voice_Film_Poster.jpg" alt="A_Silent_Voice_Poster"></a>
    <li>
        <p>Your name</p>
    </li>
</ul>